# Interstellarz

./: README.md  package-lock.json
movie-database/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movie-database/src/: index.html
movie-database/src/app/: app-routing.module.js  app-routing.module.ts  app.component.js  app.component.spec.ts  app.component.ts  app.module.js  app.module.ts  in-memory-data.service.js  in-memory-data.service.ts
movie-database/src/app/core/: core.module.js  core.module.ts
movie-database/src/app/core/header/: header.component.css  header.component.html  header.component.js  header.component.ts
movie-database/src/app/core/helpers/: auth.interceptor.js
movie-database/src/app/core/model/: collection-sample.ts  collection.ts  movie-sample.ts  movies.ts  recommendation.ts  user-samples.ts  users.ts
movie-database/src/app/core/services/: auth-gaurd.service.js  auth-gaurd.service.ts  auth.service.js  auth.service.ts  collections.service.ts  movies.service.ts  recommendations.service.ts  token-storage.service.js  users.service.ts
movie-database/src/app/features/: features-routing.module.js  features-routing.module.ts  features.module.js  features.module.ts
movie-database/src/app/features/board-admin/: board-admin.component.js
movie-database/src/app/features/board-moderator/: board-moderator.component.js  board-moderator.component.ts
movie-database/src/app/features/board-user/: board-user.component.js  board-user.component.ts
movie-database/src/app/features/home/: home.component.css  home.component.html  home.component.js  home.component.ts
movie-database/src/app/features/login/: login.component.html  login.component.js  login.component.ts
movie-database/src/app/features/logout/: logout.component.js  logout.component.ts
movie-database/src/app/features/movie/: movie.component.ts
movie-database/src/app/features/movies/: movies-routing.module.js  movies-routing.module.ts  movies.module.js  movies.module.ts
movie-database/src/app/features/movies/collection/: collection.component.html  collection.component.js  collection.component.ts
movie-database/src/app/features/movies/collections/: collections.component.html  collections.component.js  collections.component.ts
movie-database/src/app/features/movies/filter-movies/: filter-movies.component.html  filter-movies.component.ts
movie-database/src/app/features/movies/movie/: movie.component.html  movie.component.js  movie.component.ts
movie-database/src/app/features/movies/movie-details/: movie-details.component.html  movie-details.component.js  movie-details.component.ts
movie-database/src/app/features/movies/recommendation/: recommendation.component.ts
movie-database/src/app/features/movies/search-movie/: search-movie.component.css  search-movie.component.html  search-movie.component.js  search-movie.component.ts
movie-database/src/app/features/profile/: profile.component.html  profile.component.js  profile.component.ts
movie-database/src/app/features/register/: register.component.html  register.component.js  register.component.ts
movie-database/src/app/features/user/: user.component.ts
movie-database/src/app/features/users/: users-routing.module.js  users-routing.module.ts  users.module.js  users.module.ts
movie-database/src/app/features/users/search-users/: search-users.component.css  search-users.component.html  search-users.component.js  search-users.component.ts
movie-database/src/app/features/users/user/: user.component.css  user.component.html  user.component.js  user.component.ts
movie-database/src/app/features/users/user-details/: user-details.component.html  user-details.component.js  user-details.component.ts
movies/: pom.xml
movies-api/: HELP.md  pom.xml
movies-api/data/: collections.json  products.json  users.json
movies-api/src/main/java/com/movies/api/moviesapi/: MoviesApiApplication.java  UsersApiApplication.java  WebConfig.java
movies-api/src/main/java/com/movies/api/moviesapi/controller/: CollectionController.java  MovieController.java  MoviesAPIController.java  UserController.java
movies-api/src/main/java/com/movies/api/moviesapi/model/: Collection.java  Movie.java  User.java
movies-api/src/main/java/com/movies/api/moviesapi/persistence/: CollectionDAO.java  CollectionFileDAO.java  MovieDAO.java  MovieFileDAO.java  UserDAO.java  UserFileDAO.java
movies-api/src/main/java/com/movies/api/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/com/movies/api/moviesapi/services/: MovieControllerHelper.java  MovieService.java
movies-api/src/main/resources/: application.properties
movies/src/main/java/com/moviesapi/: App.java  AppConfig.java  HelloController.java  Movie.java  MovieController.java  MovieDAO.java  MovieFileDAO.java  MoviesApiApplication.java
movies/src/test/java/com/moviesapi/: HelloControllerTest.java
moviesapi/: pom.xml
moviesapi/src/main/java/com/movies/moviesapi/: MoviesApiApplication.java
moviesapi/src/main/java/com/movies/moviesapi/controller/: MovieController.java
moviesapi/src/main/java/com/movies/moviesapi/model/: Movie.java
moviesapi/src/main/java/com/movies/moviesapi/persistence/: MovieDAO.java  MovieFileDAO.java
moviesapi/src/test/java/com/movies/moviesapi/: MoviesApiApplicationTests.java
