<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moviesapi</groupId>
    <artifactId>movies</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Spring Boot Blank Project (from https://github.com/making/spring-boot-blank)</name>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.moviesapi.App</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>${log4jdbc.log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>tests-and-coverage</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>clean</argument>
								<argument>test-compile</argument>
								<argument>surefire:test@controller</argument>
								<argument>jacoco:report@controller</argument>
								<argument>surefire:test@model</argument>
								<argument>jacoco:report@model</argument>
								<argument>surefire:test@persistence</argument>
								<argument>jacoco:report@persistence</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>zip</id>
						<configuration>
						  <executable>mvn</executable>
						  <arguments>
							<argument>assembly:single@zip</argument>
						  </arguments>
						</configuration>
					  </execution>
				</executions>
				<configuration>
					<mainClass>com.heroes.api.heroesapi.HeroesApiApplication</mainClass>
					<arguments></arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destfile>/target/coverage-reports/jacoco-unit.exec</destfile>
					<datafile>/target/coverage-reports/jacoco-unit.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<configuration>
							<!-- throw away the old data with each test run -->
							<append>false</append>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>controller</id>
						<configuration>
							<footer>Controller Tier</footer>
							<title>Heroes API Controller Tier Test Coverage</title>
							<outputDirectory>target/site/jacoco/controller</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>persistence</id>
						<configuration>
							<footer>Persistence Tier</footer>
							<title>Heroes API Persistence Tier Test Coverage</title>
							<outputDirectory>target/site/jacoco/persistence</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>model</id>
						<configuration>
							<footer>Model Tier</footer>
							<title>Heroes API Model Tier Test Coverage</title>
							<outputDirectory>target/site/jacoco/model</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
						  <goal>check</goal>
						</goals>
						<configuration>
							<rules>
							  <rule>
								  <element>BUNDLE</element>
								  <limits>
								 <limit>
								   <counter>INSTRUCTION</counter>
								   <value>COVEREDRATIO</value>
								   <minimum>0.90</minimum>
								 </limit>
							 </limits>
								 </rule>
								</rules>
					   </configuration>
			 		</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
				  <execution>
					<id>zip</id>
					<configuration>
					  <descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					  </descriptors>
					  <finalName>heroes-api</finalName>
					  <appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>

</project>
