server.error.include-message=always

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:57121/p320_04?currentSchema=p320_04
=======
spring.datasource.url=jdbc:postgresql://127.0.0.1:61360/p320_04?currentSchema=p320_04
>>>>>>> 34ba4c8773a54b25ba017dd4bae22384917ccc42
spring.datasource.username=des3358
spring.datasource.password=Thed@rksnyte69!

# spring.jpa.properties.hibernate.default_schema=techwriting
spring.datasource.hikari.schema=techwriting

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
